{
    "name": "xrazerz/rbac",
    "description": "Create a Comprehensive RBAC System For Laravel that allows for more granular control over user permissions",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xrazerz\\Rbac\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xrazerz\\Rbac\\Providers\\RbacServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/xrazerz/laravel-rbac"
        }
    ],
    "require": {
        "illuminate/database": "^12.0@dev",
        "xrazerz/laravel-rbac": "dev-main"
    }
}