{
    "name": "xrazerz/rbac",
    "description": "Create a Comprehensive RBAC System For Laravel that allows for more granular control over user permissions",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dev\\Rbac\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dev\\Rbac\\Providers\\RbacServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/xrazerz/laravel-rbac"
        }
    ],
    "require": {
        "illuminate/database": "^12.0@dev",
        "xrazerz/rbac": "dev-main@dev"
    }
}